package com.jx.array;

/**
 * @program: java
 * @description:
 * @author:
 * @create: 2020-10-09 10:08
 *
 *
 *     java数组是引用数据类型，父类是object
 *     数组是一个容器 可以同时容纳多个元素 数组是一个集合的容器
 *     数组可以存储  基本数据类型数据   引用类型数据
 *     存取在堆内存当中
 *     数组当中存储的是  java对象得话  实际上存储的是对象的 引用（内存地址）
 *     数组一旦创建 在java中规定 长度不可变
 *     数组中要求类型统一
 *     数组中内存地址是连续的
 *     所有的数组都是拿第一个小方框 作为内存地址（数组首元素作为数组内存地址）
 *     数组中每一个元素都有下标
 *
 *      优点： 查询检索效率最高的数据结构
 *              1.每一个元素的内存地址在空间存储上是连续的
 *              2.每一个元素类型相同，所以占用空间大小一样
 *              3.知道一个元素内存地址 知道每一个元素占用空间的大小 又知道下标
 *             所以通过一个数学表达式就可以算出某一个下标的内存地址
 *             直接通过内存地址定位元素 所以数组的检索效率是最高的
 *
 *       缺点： 数组不能存储大数据量
 *              添加或删除数组元素时  效率低
 *
 *
 *          定义：
 *          int[] array1;
 *
 *          初始化：
 *          int[] array = { 100,200,300 }
 *
 *          int [] array = new  int[5]; 初始化int类型数组，每个元素默认值为0
 *
 *
 *         确定数组中存储哪些具体的元素时，采用静态初始化方式
 *         不确定数组中存储哪些数据 可以采用动态初始化方式，预先分配内存空间
 *
 *        数组中存储的是数据的内存地址
 */
public class ArrayTest01 {



    public static void main(String[] args) {
        int [] array = {100,200,300};
    }

}